.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color:rgba(255,255,255,0.95);
    height: 100vh;
    
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin:15px 0;
    padding:25px;
}
.card{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 20px;
    border-radius: 5px;
    height:150px;
}
.card:first-child{
    background-color: #2962ff;
}
.card:nth-child(2){
    background-color: #ff6d00;
}
.card:nth-child(3){
    background-color: #2e7d32;
}
.card:nth-child(4){
    background-color: #d50000;
}


.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .card_icon{
    font-size: 25px;
}

.link-style {
    text-decoration: none;
    color:rgba(255,255,255,0.95);
  }